<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<title>Examen</title>
</head>
<body>
	<header>
		<img src="img/first_bike.png" alt="" id="firstbike"> 
		<img src="img/logo_rojo.png" alt="" class="iconos">
		<img src="img/bandera.png" alt="" class="iconos">
		<img src="img/mundo.png" alt="" class="iconos"> <br>

		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
		<article id="prueba">
			<img src="img/buy.png" alt="" id="buy">
			<img src="img/go_to_shop.png" alt="" id="goto">
		</article>
		
	</header>

	<section>
		<article id="art1">
			<article id="letrotas">
				<span>FIRST SENSE OF</span> <br>
				<span id="verde">BALANCE</span>
			</article>
			<article id="texto">
				The perfect training bike for your child from 2 to 5 years old and the first choce for parents worldwide. FirstBike supports the development of a child's balance and provides a no-stress method of learing to ride a bike. <p>
				<article id="videos">
					<img src="img/video01.png" alt="">
					<img src="img/video02.png" alt="">
				</article>
				
			</article>
		</article>
		<article id="art2">
			<img src="img/bike.jpg" alt="">
			<img src="img/5years.png" alt="" id="fiveyears">
		</article>
	</section>
	<footer>
		<article>
			<span id="copy"><img src="img/logos_footer.png" alt="">&copy; 2014 Miles Year Ltd, Official Distributor of FirstBike in Hong Kong</span>
		</article>
		<article id="pies">
			<article>
				<span>ABOUT US</span>
				<ul>
					<li>About FirstBIKE</li>
					<li>About Miles Year Ltd</li>
					<li>Careers</li>
					<li>Contact Us</li>
				</ul>
			</article>
			<article>
				<span>CUSTOMER INFO</span>
				<ul>
					<li>Customer Service</li>
					<li>Return & Exchanges</li>
					<li>Shipping</li>
					<li>Find a Store</li>
				</ul>
			</article>
			<article>
				<span>OUR POLICES</span>
				<ul>
					<li>Privacy Policy</li>
					<li>Terms and Conditions</li>
				</ul>
			</article>
			<article>
				<span>ACTIVITIES</span>
				<ul>
					<li>Latest News</li>
					<li>Racing/Competition</li>
				</ul>
			</article>
			<article>
				<span>NEWSLETTER</span>
				<ul>
					<li>Keep in touch with us to find exclusively special for you</li>
				</ul>
			</article>
		</article>
	</footer>
</body>
</html>